insertReview=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL,?,?,?,?,NULL,?,?,?)
updateReview=UPDATE SET REVIEW REVIEWTITLE=?,REVIEWCONTENT=?,REVIEWDATE=?,REVIEWSCORE=? WHERE REVIEWSEQ=?
deleteReview=DELETE FROM REVIEW WHERE REVIEWSEQ=?