selectCountByDP=SELECT COUNT(*) AS CNT FROM REVIEW WHERE DISPLAYLISTSEQ=?
selectAllByDP=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW JOIN MEMBER USING(MEMBERSEQ) WHERE REVIEWDELETEDATE is null AND DISPLAYLISTSEQ = ? ORDER BY REVIEWDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectCountByMember=SELECT COUNT(*) AS CNT FROM REVIEW WHERE MEMBERSEQ=?
selectAllByMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW WHERE MEMBERSEQ=? ORDER BY REVIEWDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
insertReview=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL,?,?,?,?,NULL,?,?,?)
updateReview=UPDATE SET REVIEW REVIEWTITLE=?,REVIEWCONTENTS=?,REVIEWDATE=?,REVIEWSCORE=? WHERE REVIEWSEQ=?
deleteReview=UPDATE SET REVIEW REVIEWDELETEDATE=? WHERE REVIEWSEQ=?
avgReviewScore=SELECT ROUND(AVG(REVIEWSCORE),2) FROM REVIEW WHERE DISPLAYLISTSEQ=?
getRenameFiles=SELECT * FROM IMAGES WHERE boardNo = ? AND boardCode = 'BR'