selectCountByDP=SELECT COUNT(*) AS CNT FROM REVIEW WHERE DISPLAYLISTSEQ=?
selectCountByMember=SELECT COUNT(*) AS CNT FROM REVIEW WHERE MEMBERSEQ=?
selectAllByDP=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW WHERE DISPLAYLISTSEQ=? ORDER BY REVIEWDATE DESC) A) WHERE RNUM BETWEEN ? AND ? 
selectAllByMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW WHERE MEMBERSEQ=? ORDER BY REVIEWDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
insertReview=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL,?,?,?,?,NULL,?,?,?)
updateReview=UPDATE SET REVIEW REVIEWTITLE=?,REVIEWCONTENTS=?,REVIEWDATE=?,REVIEWSCORE=? WHERE REVIEWSEQ=?
deleteReview=UPDATE SET REVIEW REVIEWDELETEDATE=? WHERE REVIEWSEQ=?