noticeList=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE ORDER BY NOTICEDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
noticeCount=SELECT COUNT(*) AS CNT FROM NOTICE
noticeOne=SELECT * FROM NOTICE WHERE NOTICESEQ=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
noticeSeq=SELECT SEQ_NOTICE_NO.CURRVAL FROM DUAL
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?,NOTICE_WRITER=?,NOTICE_CONTENT=?,FILEPATH=? WHERE NOTICE_NO=?
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?