selectByMemberThreeYears=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ORDERLIST WHERE MEMBERSEQ=? AND (SYSDATE-TO_DATE(SUBSTR(ORDERTIME,1,8),'YY/MM/DD')<(3*365)) ORDER BY ORDERTIME DESC) A) WHERE RNUM BETWEEN ? AND ?
selectCountByMemberThreeYears=SELECT COUNT(*) AS CNT FROM ORDERLIST WHERE MEMBERSEQ=? AND (SYSDATE-TO_DATE(SUBSTR(ORDERTIME,1,8),'YY/MM/DD')<(3*365))
selectByOrderListSeq=SELECT * FROM ORDERLIST WHERE ORDERSEQ=?
selectByMemberRecent5=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ORDERLIST WHERE MEMBERSEQ=? ORDER BY ORDERTIME DESC) A) WHERE RNUM BETWEEN 1 AND 5
getOrderSeq=SELECT ORDER_SEQ.NEXTVAL FROM DUAL
newOrder=INSERT INTO ORDERLIST VALUES (?,?,?,'OS01',?,?,?,?,?,null,?,0,?,?)
newOrderP=INSERT INTO ORDERPDETAIL VALUES (?,?,?,?)