selectList=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM INSTOCK join product using(productcode) ORDER BY INSTOCKSEQ DESC) A) WHERE RNUM BETWEEN ? AND ?;
instockSeq=SELECT INSTOCK_SEQ.CURRVAL FROM DUAL
insertInStock=INSERT INTO InStock VALUES(INSTOCK_SEQ,?,?,?,?,?,?,?)
updateInStock=UPDATE InStock SET PRODUCTCODE=?,INSTOCKDATE=?,INSTOCKCOUNT=?,INSTOCKPRICE=?,REMAINSTOCKCOUNT=?,EXPIREDSTOCKCOUNT=? WHERE InstocktSeq=?
deleteInStock=DELETE FROM InStock WHERE INSTOCK_SEQ.NEXTVAL=?