selectList=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM INSTOCK ORDER BY DISPLAYDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
displayListSeq=SELECT DISPLAY_LIST_SEQ.CURRVAL FROM DUAL
insertDPOption=INSERT INTO DPOption VALUES(?,DISPLAY_LIST_SEQ.NEXTVAL,?,?,?)
updateDPOption=UPDATE DPOption SET DISPLAYPRODUCTCODE=?,DISCOUNTCODE=?,DISPLAYOPTIONPRICE=?,OPTIONAVAILABLE=? WHERE displayListSeq=?
deleteDPOption=DELETE FROM DPOption WHERE DISPLAY_LIST_SEQ.NEXTVAL=?