selectList=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM DPList ORDER BY DISPLAYDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
displayListSeq=SELECT DISPLAY_LIST_SEQ.CURRVAL FROM DUAL
insertDPList=INSERT INTO DPLIST VALUES(DISPLAY_LIST_SEQ.NEXTVAL,?,?,?,SYSDATE,?,?)
updateDPList=UPDATE DPLIST SET DISPLAYLISTTITLE=?,DISPLAYLISTCONTENTS=?,DISPLAYLISTAVAILABLE=?,DISPLAYDATE=? WHERE displayListSeq=?
deleteDPList=DELETE FROM DPLIST WHERE DISPLAY_LIST_SEQ.NEXTVAL=?