selectList=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM IMAGES ORDER BY RENAMEFILE DESC) A) WHERE RNUM BETWEEN ? AND ?
insertImages=INSERT INTO IMAGES VALUES(?,?,?,?)
deleteImages=DELETE FROM IMAGES WHERE BOARDCODE=? AND BOARDNO=?
selectListByBoard=SELECT * FROM IMAGES WHERE BOARDCODE=? AND BOARDNO=?
updateImages=UPDATE IMAGES SET RENAMEFILE=?, ORIGINALFILE=? WHERE RENAMEFILE=?