selectList=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM IMAGES ORDER BY RENAMEFILE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectOne=SELECT * FROM IMAGES WHERE BOARDCODE='BN' AND BOARDNO=?;
insertImages=INSERT INTO IMAGES VALUES(?,?,?,?)
deleteImages=DELETE FROM IMAGES WHERE BOARDCODE=? AND BOARDNO=?