eventImage=event_slide_01.jpg/event_slide_02.jpg/event_slide_03.jpg/event_slide_04.jpg/event_slide_05.jpg
eventURL=dplist?sub=M02&major=05&sort=event/dplist?major=02&sub=F01&sort=event/dplist?major=07&sub=C02&sort=event/dplist?major=04&sort=event/dplist?major=10&sub=H03&sort=event
newImage=new_slide_01.jpg/new_slide_03.jpg
newURL=dplist?keyword=\uAE7B\uC78E&major=01&sub=V01/dplist?keyword=\uB9C8\uB298&major=01&sub=V02