checkId=SELECT * FROM MEMBER WHERE MEMBERID = ?
selectOne=SELECT * FROM MEMBER JOIN MEMBERGRADE USING (MEMBERGRADECODE) WHERE MEMBERID=?
insertOne=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, 'NEW', ?, ?, ?, ?, NULL, ?, NULL, 0, DEFAULT)
updateMember=UPDATE MEMBER SET MEMBERPW=?, MEMBERNAME=?, MEMBEREMAIL=?, MEMBERPHONE=? WHERE MEMBERID=?
quitMember=UPDATE MEMBER SET MEMBERQUITDATE = ? WHERE MEMBERID = ?