checkId=SELECT * FROM MEMBER WHERE MEMBERID = ? AND MEMBERQUITDATE IS NULL
selectOne=SELECT * FROM MEMBER JOIN MEMBERGRADE USING (MEMBERGRADECODE) WHERE MEMBERID=? AND MEMBERQUITDATE IS NULL
insertOne=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, 'NEW', ?, ?, ?, ?, NULL, ?, NULL, 0, DEFAULT)
updateMember=UPDATE MEMBER SET MEMBERPW=?, MEMBERNAME=?, MEMBEREMAIL=?, MEMBERPHONE=? WHERE MEMBERID=?
quitMember=UPDATE MEMBER SET MEMBERQUITDATE = ? WHERE MEMBERID = ?
selectMypageHeader=select memberSeq, memberName, memberGradeCode, memberGradeName, memberMileage, gradeRate, (select count(*) from issuedcoupon where memberseq = ? ) as couponCount from member a join membergrade using (membergradecode) where memberSeq = ?
