selectList=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM PRODUCT join subcategory using (subcategorycode) join majorcategory using(majorcategorycode) ORDER BY PRODUCTCODE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectOne=SELECT * FROM PRODUCT WHERE PRODUCTCODE=?
insertProduct=INSERT INTO PRODUCT VALUES(?,?,?,?,?,?)
updateProduct=UPDATE PRODUCT SET SUPPLIERCODE=?,PRODUCTNAME=?,ORIGINCOUNTRY=?,SUBCATEGORYCODE=?,PRODUCTUNIT=? WHERE PRODUCTCODE=?
deleteProduct=DELETE FROM PRODUCT WHERE PRODUCTCODE=?
selectByDpListSeq=SELECT * FROM PRODUCT JOIN DPOPTION USING(PRODUCTCODE) WHERE DISPLAYLISTSEQ=?