selectList=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM PRODUCT ORDER BY PRODUCTCODE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectOne=SELECT * FROM PRODUCT WHERE PRODUCTCODE=?
insertProduct=INSERT INTO PRODUCT VALUES(?,?,?,?,?,?,?,?)
updateProduct=UPDATE PRODUCT SET SUPPLIERCODE=?,PRODUCTNAME=?,ORIGINCOUNTRY=?,SUBCATEGORYCODE=?,PRODUCTUNIT=?,PRODUCTORIGINALFILENAME=?,PRODUCTRENAMEFILENAME=? WHERE PRODUCTCODE=?
deleteProduct=DELETE FROM PRODUCT WHERE PRODUCTCODE=?