selectCountByMember=SELECT COUNT(*) AS CNT FROM QUERYBOARD WHERE MEMBERSEQ=?
selectAllByMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QUERYBOARD WHERE MEMBERSEQ=? ORDER BY QUERYDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
insertQuery=INSERT INTO QUERYBOARD VALUES(QUERY_SEQ.NEXTVAL,?,?,?,?,NULL,?)
updateQuery=UPDATE SET QUERYBOARD QUERYTITLE=?,QUERYCONTENTS=?,QUERYDATE=?,ORDERSEQ=? WHERE QUERYSEQ=?
deleteQuery=UPDATE SET QUERYBOARD QUERYDELETEDATE=? WHERE QUERYSEQ=?