<<<<<<< HEAD
selectCountByMember=SELECT COUNT(*) AS CNT FROM QUERYBOARD WHERE MEMBERSEQ=? AND QUERYDELETEDATE IS NULL
selectListByMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QUERYBOARD JOIN MEMBER USING (MEMBERSEQ) WHERE MEMBERSEQ = ? AND QUERYDELETEDATE IS NULL ORDER BY QUERYDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectCommentByBoardSeq=SELECT A.*, B.MEMBERID FROM REPLY A JOIN MEMBER B ON(B.MEMBERSEQ = A.MEMBERSEQ) WHERE BOARDSEQ = ? AND COMMENTDELETEDATE IS NULL

insertQuery=INSERT INTO QUERYBOARD VALUES(?, ?, ?, ?, ?, NULL, ?)
updateQuery=UPDATE QUERYBOARD SET QUERYTITLE = ?, QUERYCONTENTS = ?, QUERYDATE = ?, ORDERSEQ = ? WHERE QUERYSEQ = ?
deleteQuery=UPDATE QUERYBOARD SET QUERYDELETEDATE = ? WHERE QUERYSEQ = ?
insertReply=INSERT INTO REPLY VALUES(COMMENT_SEQ.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, NULL)
updateReply=UPDATE QUERYBOARD SET REPLY COMMENTDATE = ?, COMMENTTEXT = ? WHERE COMMENTSEQ = ?
deleteReply=UPDATE QUERYBOARD SET REPLY COMMENTDELETEDATE = ? WHERE COMMENTSEQ=?

selectRecentQuery=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QUERYBOARD ORDER BY QUERYDATE DESC) A) WHERE RNUM=1

getByDp=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (select * from orderList join member using(MEMBERSEQ) join QueryBoard using(orderSeq) join orderPDetail using(orderSeq) where displayListSeq=? and queryDeleteDate is null) A) WHERE RNUM BETWEEN ? AND ?
countByDP=select count(*) from orderList join QueryBoard using(orderSeq) join orderPDetail using(orderSeq) where displayListSeq=? and queryDeleteDate is null

selectByQuerySeq=SELECT * FROM QUERYBOARD WHERE QUERYSEQ=?
selectNextVal=SELECT QUERY_SEQ.NEXTVAL FROM DUAL