selectCountByMember=SELECT COUNT(*) AS CNT FROM QUERYBOARD WHERE MEMBERSEQ=? AND QUERYDELETEDATE IS NULL
selectListByMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QUERYBOARD WHERE MEMBERSEQ = ? AND QUERYDELETEDATE IS NULL ORDER BY QUERYDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectCommentByBoardSeq=SELECT A.*, B.MEMBERID FROM REPLY A JOIN MEMBER B ON(A. MEMBERSEQ = B.MEMBERSEQ) WHERE BOARDSEQ = ? AND COMMENTDELETEDATE IS NULL;

insertQuery=INSERT INTO QUERYBOARD VALUES(QUERY_SEQ.NEXTVAL,?,?,?,?,NULL,?)
updateQuery=UPDATE SET QUERYBOARD QUERYTITLE=?,QUERYCONTENTS=?,QUERYDATE=?,ORDERSEQ=? WHERE QUERYSEQ=?
deleteQuery=UPDATE SET QUERYBOARD QUERYDELETEDATE=? WHERE QUERYSEQ=?
insertReply=INSERT INTO REPLY VALUES(COMMENT_SEQ.NEXTVAL,?,?,?,?,?,DEFAULT,NULL)
updateReply=UPDATE SET REPLY COMMENTDATE=?,COMMENTTEXT=? WHERE COMMENT_SEQ=?
deleteReply=UPDATE SET REPLY COMMENTDELETEDATE=? WHERE COMMENT_SEQ=?
getByDp=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (select * from orderList join member using(MEMBERSEQ) join QueryBoard using(orderSeq) join orderPDetail using(orderSeq) where displayListSeq=? and queryDeleteDate is null) A) WHERE RNUM BETWEEN ? AND ?