selectCountByMember=SELECT COUNT(*) AS CNT FROM QUERYBOARD WHERE MEMBERSEQ=?
selectAllByMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QUERYBOARD WHERE MEMBERSEQ=? ORDER BY QUERYDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
insertQuery=INSERT INTO QUERYBOARD VALUES(QUERY_SEQ.NEXTVAL,?,?,?,?,NULL,?)
updateQuery=UPDATE SET QUERYBOARD QUERYTITLE=?,QUERYCONTENTS=?,QUERYDATE=?,ORDERSEQ=? WHERE QUERYSEQ=?
deleteQuery=UPDATE SET QUERYBOARD QUERYDELETEDATE=? WHERE QUERYSEQ=?
insertReply=INSERT INTO REPLY VALUES(COMMENT_SEQ.NEXTVAL,?,?,?,?,?,DEFAULT,NULL)
updateReply=UPDATE SET REPLY COMMENTDATE=?,COMMENTTEXT=? WHERE COMMENT_SEQ=?
deleteReply=UPDATE SET REPLY COMMENTDELETEDATE=? WHERE COMMENT_SEQ=?
selectRecentQuery=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QUERYBOARD ORDER BY QUERYDATE DESC) A) WHERE RNUM=1