selectByMember=SELECT * FROM ADDRESSLIST WHERE MEMBERSEQ=?
insertAddressList=INSERT INTO ADDRESSLIST VALUES(ADDRESS_SEQ.NEXTVAL,?,?,?,?,?)
updateAddressList=UPDATE SET ADDRESSLIST ADDRESSTAG=?,ADDRESS=?,ADDRESSPHONE=?,RECEIVERNAME=? WHERE MEMBERSEQ=?
deleteAddressList=DELETE FROM ADDRESSLIST WHERE MEMBERSEQ=? AND ADDRESSTAG=?