selectList=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM SUPPLIER ORDER BY SUPPLIERNAME DESC) A) WHERE RNUM BETWEEN ? AND ?

insertDPOption=INSERT INTO SUPPLIER VALUES(?,?,?,?,?)
updateDPOption=UPDATE SUPPLIER SET SUPPLIERNAME=?,SUPPLIERPHONE=?,SUPPERLIERADDRESS=?, SUPPLIEREMAIL WHERE SUPPLIERCODE=?
deleteDPOption=DELETE FROM SUPPLIER WHERE SUPPLIERCODE=?