selectCouponByMember=select * from issuedCoupon join CouponMaster using(CouponCode) where memberSeq = ?
selectCouponCountByMember=select count(*) as CN from issuedCoupon where memberSeq = ?
selectCouponListByMember=select * from (select rownum as rnum, a.* from (select * from issuedCoupon join CouponMaster using(CouponCode) where memberSeq = ? order by expiryDate asc) a) where rnum between ? and ?
couponCountByMember2=SELECT COUNT(*) AS CNT FROM ISSUEDCOUPON WHERE MEMBERSEQ=(SELECT MEMBERSEQ FROM MEMBER WHERE MEMBERID=?)
selectCouponUseAble=select * from issuedCoupon join CouponMaster using(CouponCode) where memberSeq = ? AND isUsed = 'Y' order by expiryDate asc
couponStatusChange= UPDATE issuedCoupon SET isUsed = ? WHERE CouponSeq = ?
issueCoupon=INSERT INTO ISSUEDCOUPON VALUES (COUPON_SEQ.NEXTVAL,?,?,'Y',?,?)